# practice

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: number.png.txt
src/main/java/com/jalasoft/practice/: Main.java
src/main/java/com/jalasoft/practice/common/: Util.java
src/main/java/com/jalasoft/practice/common/configuration/: ConfigurationProperty.java  PropertyHandler.java
src/main/java/com/jalasoft/practice/common/constant/: ErrorMessageConstant.java  PropertyConstant.java
src/main/java/com/jalasoft/practice/common/exception/: InvalidDataException.java
src/main/java/com/jalasoft/practice/common/validation/: DocumentValidation.java  ExtensionValidation.java  FileInputStreamValidation.java  FileTypesSupportedValidation.java  FileValidation.java  IValidatorStrategy.java  LanguageValidation.java  MD5Validation.java  MimeTypeValidation.java  MultipartValidation.java  NotNullOrEptyValidation.java  PdfWriterValidation.java  ValidationContext.java
src/main/java/com/jalasoft/practice/controller/: HelloController.java
src/main/java/com/jalasoft/practice/controller/Practice2/: Task2.java
src/main/java/com/jalasoft/practice/controller/component/: Properties.java
src/main/java/com/jalasoft/practice/controller/constant/: ErrorConstant.java
src/main/java/com/jalasoft/practice/model/: Extractor.java
src/main/java/com/jalasoft/practice/practice4/: Detalle.java  Main.java  Pedido.java
src/main/resources/: application.properties  configuration.properties
src/test/resources/convertTest/: MiPPTAzul.pptx
(+40 files in other folders)
