ExifTool Version Number         : 11.99
File Name                       : number.png
Directory                       : F:/ClasesFundacion/DevFundamentalsII/Practica1/imageFolder
File Size                       : 2.5 kB
File Modification Date/Time     : 2020:06:03 16:27:28-04:00
File Access Date/Time           : 2020:06:03 16:27:28-04:00
File Creation Date/Time         : 2020:06:03 11:35:23-04:00
File Permissions                : rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 659
Image Height                    : 282
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Gamma                           : 2.2
Pixels Per Unit X               : 3779
Pixels Per Unit Y               : 3779
Pixel Units                     : meters
Image Size                      : 659x282
Megapixels                      : 0.186
